MILA_API_URL=https://api.milapro.dev
API_KEY=AIzaSyBYzidjpXr5BUYeKh1R0nZNgdChVDuNArc
AUTH_DOMAIN=milastudentdashboard.firebaseapp.com
PROJECT_ID=milastudentdashboard
STORAGE_BUCKET=milastudentdashboard.appspot.com
MESSAGING_SENDER_ID=294373969120
APP_ID=1:294373969120:web:81767af795b8181fcb9485